[00:56.63] My green silken river and two lights
[01:03.15] I could almost touch the free walls
[01:10.04] When we were evicted from the heavens
[01:17.10] Fast clouded-over bumbling eyes
[01:32.60] 
[01:38.66] Now peering out through a sinking
[01:44.87] Cosmic smile, reversed completely
[01:51.71] Flaming currents forced us to surface
[01:58.68] Wet purple gowns and blaring alarms
[02:16.18] 
[02:05.65] All for some milky perversion
[02:12.72] Nothing the spooks wouldn't be used to
[02:19.73] Spoiled by an empty fear of violence
[02:26.71] The only time I've ever been dropped
[02:44.71] 
[03:01.97] The minute the mirror turned its back to me
[03:08.29] My distinct conviction of keeping
[03:15.19] Eternal sources piled somewhere familiar
[03:21.89] Was compromised and tangled in knots
[03:39.89] 
[03:44.22] For all I know, we were sleeping
[03:50.53] Arranged like Fate's vain infantry
[03:56.98] Stacked in unconscious opposition
[04:04.05] Blind and happy for tomorrow