[00:16.06] If you insist on situations that make you cry
[00:19.10] It's not real
[00:20.02] It can be fear
[00:21.22] It's in your eyes
[00:22.75] It can be here
[00:25.02] The complications affect your mind
[00:42.02] 
[00:27.76] Mistake? One more
[00:29.00] A fewer days
[00:30.79] A fewer time
[00:34.85] Astro Boy
[00:39.35] 
[00:40.08] What I'm trying to say is simple
[00:44.59] The emotions go something like this
[00:47.35] I want you
[00:49.94] I want your house
[00:52.84] I kiss you
[00:55.94] I
[01:01.84] I was always there
[01:03.48] I was there
[01:04.44] I was alone
[01:07.41] I was small
[01:08.97] It was real
[01:10.22] It's so true
[01:11.52] I can feel, you can feel
[01:16.24] I
[01:16.74] 
[01:28.46] How mere
[01:29.17] How mere
[01:30.09] How mere
[01:31.08] How mere
[01:35.08] 
[01:53.62] If I insist on situations that make you cry
[01:58.92] It's not real
[02:00.18] It can be fear
[02:01.28] It's in your eyes
[02:02.80] It can be here
[02:04.30] The complications affect your mind
[02:21.30] 
[02:07.36] Just take one more
[02:08.83] A fewer days
[02:10.26] A fewer time