[00:13.52] Oh, all I want to know
[00:19.01] All I want
[00:24.01] 
[00:21.32] With just a touch of my burning hand
[00:23.39] I send my astro zombies to rape the land
[00:25.77] Prime directive, exterminate
[00:29.25] The whole human race
[00:39.25] 
[00:30.14] And your face drops in a pile of flesh
[00:31.51] And then your heart, heart pounds
[00:33.35] Till it pumps in death
[00:34.21] Prime directive, exterminate
[00:37.08] Whatever stands left
[00:47.08] 
[00:38.56] All I wanted to say
[00:40.69] And all I gotta do
[00:42.54] Who'd I do this for
[00:44.18] Hey, me or you
[00:51.18] 
[00:47.02] And all I wanted to say
[00:48.55] And all I gotta do
[00:51.06] Who'd I do this for
[00:52.51] Hey, me or you
[00:59.51] 
[00:54.45] Oh, all I want to know
[01:00.25] All I want
[01:05.25] 
[01:02.83] With just a touch of my burning hand
[01:04.58] I'm gonna live my life to to destroy your world
[01:06.64] Prime directive, exterminate
[01:10.00] The whole fuckin' race
[01:21.00] 
[01:11.32] Then your face drops in a pile of flesh
[01:12.74] And then your heart, heart pounds
[01:14.38] And it pumps in death
[01:16.05] Prime directive, exterminate
[01:17.84] The whole fuckin' place well
[01:31.84] 
[01:19.33] All I wanted to say
[01:21.49] And all I gotta do
[01:23.75] Who'd I do this for
[01:25.25] Hey, me or you
[01:32.25] 
[01:27.37] And all I wanted to say
[01:29.32] And all I gotta do
[01:31.71] Who'd I do this for
[01:33.11] Hey, me or you
[01:40.11] 
[01:35.14] Oh, all I want to know
[01:40.46] All I want to know
[01:45.52] All I want to know
[01:49.82] All I want oh
[01:55.43] (Go)