[00:15.66] Here i come to save the day
[00:18.84] A little boy inside a dream just the other day
[00:21.41] His mind fell out of his face and the wind blew it away
[00:22.87] A hand came out and happened to pin that bagge on his chest
[00:25.21] It said get out there man and a do your best
[00:43.22] And he's called the astro man
[00:45.54] And he's flin' higher than
[00:48.84] That old faggot superman
[00:52.31] Ever could
[00:55.85] Oh, they call him cosmic nut
[00:58.88] And he's twice as dence as donald duck
[01:02.23] And he'll try his best to screw you up
[01:05.36] The rest of your mind
[01:09.45] Oh, look out, my guitars
[01:41.59] Astro man, flyin' across the sky
[01:43.92] Two times higher than
[01:46.76] That old faggot superman
[01:48.37] Ever, ever could
[01:49.65] Ever could
[01:53.16] There he goes, there he goes
[02:35.80] Where he stops, no one knows
[02:39.17] Ther he goes, there he goes, uh
[02:42.93] He's tryin' to, tryin' to blow out the rest of your mind
[02:47.70] He's gonna blow out the rest of your mind
[02:50.67] Talkin' about lookin for peace of mind
[02:53.95] Astro man will leave it in pieces
[02:57.32] Have you put our trouble behind him
[03:01.00] Make you fly around in pieces
[03:03.95] Yeah, blow out the rest of your mind
[03:07.81] Astro man will blow out the rest of your mind
[03:11.07] He's gonna blow out the rest of your mind
[03:14.71] Ooo-hoo
[03:17.86] Yeah yeah yeah yeah yeah
[03:21.48] Blow out the rest of of your mind