[00:08.24] Oh
[00:10.49] All I want to know
[00:14.41] All I want
[00:19.41] 
[00:17.16] With just a touch of my burning hand
[00:19.05] I send my astro zombies to rape this land
[00:21.56] Prime directive
[00:23.62] Exterminate the whole human race
[00:26.06] And your face drops in a pile of flesh
[00:28.14] And then your heart, heart pounds 'til it pumps in death
[00:30.13] Prime directive
[00:32.15] Exterminate whatever stands left
[00:48.15] 
[00:34.50] All I wanted to say
[00:36.50] And all I gotta do
[00:38.62] Who'd I do this for, hey, me or you?
[00:43.22] And all I wanted to say
[00:45.34] And all I gotta do
[00:47.99] Who'd I do this for, hey, me or you
[01:05.49] 
[00:52.09] Oh
[00:53.97] All I want to know
[00:58.26] All I want
[01:03.26] 
[01:00.51] With just a touch of my burning hand
[01:02.64] I'm gonna live my life to destroy your world
[01:05.15] Prime directive
[01:06.67] Exterminate the whole fuckin' race
[01:09.29] Then your face drops in a pile of flesh
[01:11.78] And then your heart, heart pounds 'til it pumps in death
[01:13.60] Prime directive
[01:15.60] Exterminate the whole fuckin' place, well
[01:36.10] 
[01:18.57] All I wanted to say
[01:20.54] And all I gotta do
[01:22.29] Who'd I do this for, hey, me or you?
[01:26.60] And all I wanted to say
[01:28.74] And all I gotta do
[01:31.30] Who'd I do this for, hey, me or you?
[01:49.30] 
[01:35.16] Oh
[01:37.49] All I want to know
[01:41.47] All I want to know
[01:46.20] All I want to know
[01:50.44] All I want, oh
[01:52.40] Go!