[00:00.00] (One, two, three, four)
[00:11.50] 
[00:08.83] Maybe Jasper does the astro
[00:12.51] Maybe Jasper does the astro
[00:15.82] Maybe Jasper does the astro, astro
[00:32.82] 
[00:26.63] Maybe Lily does the astro
[00:30.10] Maybe Lily does the astro
[00:33.52] Maybe Lily does the astro, astro
[00:49.52] 
[00:54.56] Well, maybe Jackson does the astro
[00:58.33] Maybe Jackson does the astro
[01:02.02] Maybe Jackson does the astro, astro
[01:19.52] 
[01:16.10] Maybe Mama does the astro
[01:19.45] Maybe Mama does the astro
[01:22.88] Maybe Mama does the astro, astro
[01:38.88] 
[01:47.88] Well, maybe Tesla does the astro
[01:51.28] Maybe Tesla does the astro
[01:54.99] Maybe Edison is AC/DC