[00:39.62] This
[00:40.23] Is
[00:40.74] The original
[00:41.62] Yo it's Astro Black, coming through your town (huh)
[00:43.90] Quasimoto back again fuckin skins so we can go some rounds
[00:47.06] I'm fuckin skins from here to New Hampshire
[00:48.82] Yo bitch I've been doing this since Before i was 8 (are you sure?)
[00:51.06] Ain't no amateur (word?)
[00:52.02] I got the pussy locked on deck it says don't tamper (huh) so throw your drawers in the hamper
[00:55.27] So I can get in the pants like pamper
[00:56.72] (Why's that?)Lord Quas always got skins on deck
[00:58.68] (Skins on deck) Skins on check (can I hit that?)
[00:59.49] Yo you gonna let my partner hit
[01:01.08] (I guess?) corvette, ha word (yo this smells like ass)
[01:02.95] Smell like ass 24/7
[01:04.23] Cuz I be hittin more skins then a reverend on a seat tip after 11
[01:07.04] If you don't believe you can ask madlib when we're all ready to hit
[01:09.77] Girls thigs or the way they legs raised
[01:12.08] Just call on Astro Black whenever and I'll come bless the cat
[01:14.44] I'm layin I'm slaying in constantly loving and boning them
[01:17.11] Just call on Astro Black whenever and I'll come bless the cat
[01:19.33] I'm layin I'm slaying in constantly loving and boning them
[01:22.17] Just call on Astro Black whenever and I'll come bless the cat
[01:24.41] I'm layin I'm slaying in constantly loving and boning them
[01:27.46] Just call on Astro Black and I'll come bless the cat, wherever we at
[01:29.67] I'm layin I'm slaying in constantly loving and boning them
[01:32.35] I got the dibs cause I claim Astro Black
[01:34.23] Strictly hip in cats because I move it like that
[01:37.51] save a hoe cuz we layin low
[01:39.64] We was drinking with these labour hoes that gave us blows from head to toe
[01:42.64] But that's the daily rule, with the dungeon livin
[01:44.78] Skins giving it, up divvying it up so we can just be like "hittin"
[01:47.97] I got fourteen skins for lord quas written on they kitten (yeah right)
[01:50.10] Thrity more and not even one knows I'm hitting the other kitten
[01:52.70] But if they do it don't matter
[01:54.61] They just livin to seem like they got my dick on they bladder cuz they know badder
[01:58.25] I ride all of them like a globe trotter
[02:00.33] Make them slow they roll by testing to see which one is louder
[02:02.97] Shut up, it's quas
[02:11.97] 
[02:08.50] Just call on Astro Black whenever and I'll come bless the cat
[02:10.55] I'm playin I'm slayin I'm constantly lovin and boning them
[02:13.62] Just call on Astro Black whenever and I'll come bless the cat
[02:19.23] This goes out to all the skin hittas