[00:16.28] Yo, we flying through your neighborhood in hyperspeed
[00:28.94] Astro travellin off that hydro weed
[00:30.72] I always keep my weeds on deck, smokin la
[00:32.62] (Yo, anywhere, everywhere, I spark the la)
[00:35.38] Never hittin no coke, that's no joke
[00:38.07] And yo, I don't poke needles in my veins
[00:39.84] I don't be goin for broke
[00:40.77] Strictly haze for days, travellin higher
[00:42.55] Petty people's down, wonderin why I'm so wired
[00:46.14] Cause we astro travellin, smokin sticky green
[00:47.90] Then we mental over madlib instrumentals
[00:51.66] Pull out the water tube
[00:53.41] I got the water jewels
[00:55.27] On the level, then all the negatives seckle
[00:57.03] Tranquility but still on the rugged
[00:59.78] Like a gentle giant unplugged tokin on bud
[01:01.51] Man, I get so high I hope I don't start babblin
[01:05.24] Yo, we astro travellin
[01:07.92] (Yo, you know we bout to)
[01:22.41] Yo, we flying through your neighborhood in hyperspeed
[01:32.46] Astro travellin off that hydro weed
[01:35.16] I always keep my weeds on deck, smokin la
[01:37.85] (Yo, everyday, anyday, yo, I spark the la)
[01:40.51] Never hittin no coke, that's no joke
[01:42.37] And yo, I don't poke needles in my veins
[01:44.12] I don't be goin for broke
[01:46.09] Strictly haze for days, travellin higher
[01:48.73] Petty people's down, wonderin why I'm so wired
[01:50.52] Cause we astro travellin, smokin sticky green
[01:54.27] Then we mental over madlib instrumentals
[01:56.99] Pull out the water tube. I got the water jewels
[01:59.60] On the level, then all the negatives seckle
[02:01.41] Tranquility but still on the rugged
[02:41.22] Like a gentle giant unplugged tokin on bud
[02:42.12] (From the spliff that I lift and inhale)