[00:27.59] Fancy girls
[00:29.15] On Long Beach Blvd
[00:32.94] Flagging down
[00:34.64] All of these flashy cars
[00:46.64] 
[00:38.75] And Lord knows she's beautiful
[00:41.04] Lord knows the usuals
[00:42.28] Leaving her body sore
[00:43.84] She take the little change she make
[00:45.11] To fix her nail cuticles, lipstick is suitable
[00:47.67] To make you fiend for more
[00:49.22] She play Mr. Shakur
[00:50.52] That's her favorite rapper
[00:51.74] Bumping "Brenda's Got A Baby"
[00:53.16] While a pervert yelling at her
[00:54.57] And she capture features of a woman
[00:56.49] But only 17 and 7 cars start honkin'
[00:59.18] She start running like FLo-Jo
[01:00.92] Don't care if they Joe Blow
[01:02.22] If they got money to blow a blow job is a sure go
[01:04.88] And sure enough don't see a dime of dirty dollars
[01:07.68] She givin' all to her daddy but she don't know her father, that's ironic
[01:11.00] See a block away from Lueders park, I seen the El Camino parked
[01:13.80] In her heart she hate it there, but in her mind she made it where
[01:16.56] Nothing really matters, so she hit the back seat
[01:19.03] Rosa Parks never a factor when she making ends meet
[01:44.53] 
[01:21.47] Fancy girls
[01:23.33] On Long Beach Blvd
[01:26.55] Flagging down
[01:28.56] All of these flashy cars
[01:40.56] 
[01:34.48] And Lord knows she's beautiful
[01:35.97] Lord knows the usuals, leaving a body sore
[01:38.66] Her anatomy is God's temple, and it's quite simple
[01:42.17] Her castle is about to be destroyed, she's always paranoid
[01:45.36] Watching the law inside the streets undercovers the dummies that look like decoys
[01:49.42] Remember, sergeant let her slide, said if he seen
[01:51.91] What's between her thighs he'd compromise, to no surprise
[01:54.85] She took the ultimatum around the alleyway and gave him
[01:57.54] A warm welcome to fill him right below the navel
[02:00.48] Though he was wired up like a pair of jumping cables
[02:03.05] His eyes was closed shut, prior charges, he had waved em
[02:05.89] It was a block away from Lueders Park, I seen a squad car parked
[02:08.92] And in her heart, she hate it there but in her mind, she made it where
[02:11.68] Nothing really matters, so she hit the back seat
[02:13.93] Cause Rosa Parks never a factor when she topping off police
[02:43.43] 
[02:16.49] Fancy girls
[02:18.25] On Long Beach Blvd
[02:21.54] Flagging down
[02:23.57] All of these flashy cars
[02:35.57] 
[02:29.67] And Lord knows she's beautiful
[02:31.05] Lord knows the usuals, leaving a body sore
[02:33.66] As she bust down like a 12 bunk on tour
[02:36.06] She suddenly realized she'll never escape the allure
[02:39.15] Of the black man, white man, needed satisfaction at first
[02:42.06] It became a practice, but now she's numb to it
[02:44.32] Sometimes she wonder if she can do it like nuns do it
[02:47.19] But she never heard of Catholic religion or sinners' redemption
[02:50.03] That sounds foolish, and you can blame it on her mother
[02:52.65] For letting her boyfriend slide candy under her cover
[02:55.44] Ten months before she was ten he moved in and that's when he touched her
[02:58.38] This motherfucka is the fucking reason why Keisha rushing through that
[03:01.13] Block away from Lueders park, I seen a El Camino park
[03:03.92] And in her heart she hate it there but in her mind, she made it where
[03:06.64] Nothing really matters, so she hit the back seat
[03:08.90] And caught a knife inside the bladder, left her dead, raped in the street
[03:11.88] Keisha's song
[03:17.27] My little sister eleven, I looked her right in the face