[00:00.53] (One, two, three, four)
[00:12.03] 
[00:08.87] Maybe Jasper does the astro
[00:12.32] Maybe Jasper does the astro
[00:15.86] Maybe Jasper does the astro, astro
[00:32.86] 
[00:26.50] Maybe Lily does the astro
[00:29.97] Maybe Lily does the astro
[00:33.43] Maybe Lily does the astro, astro
[00:49.43] 
[00:54.86] Maybe Jackson does the astro
[00:58.46] Maybe Jackson does the astro
[01:01.81] Maybe Jackson does the astro, astro
[01:19.31] 
[01:16.10] Maybe Mama does the astro
[01:19.53] Maybe Mama does the astro
[01:22.92] Maybe Mama does the astro, astro
[01:38.92] 
[01:48.07] Well, maybe Tesla does the astro
[01:51.52] Maybe Tesla does the astro
[01:55.03] Maybe Edison is AC/DC