[00:06.72] Here I come to save the day
[00:20.22] 
[00:17.84] A little boy inside a dream just the other day
[00:20.16] His mind fell out of his face and the wind blew it away
[00:23.57] A hand came out from heaven and pinned a badge on his chest
[00:27.19] It said "Get out there, man, and do your best" ooh
[00:52.19] 
[00:45.28] They call him Astro Man
[00:50.32] And he's flyin' higher than
[00:52.82] That faggot Superman ever could
[01:08.32] 
[00:57.38] Oh, they call him Cosmic Nut
[01:06.08] And he's twice as dense as Donald Duck
[01:07.50] And he'll try his best to screw you up
[01:12.80] The rest of your mind
[01:21.26] Oh, regard my baby, come on!
[01:35.26] 
[01:34.23] Astro Man, flyin' across the sky two times higher
[03:07.16] Than that old faggot Superman ever, ever could
[03:19.02] Ever could, yeah
[03:20.15] Ha
[03:21.15] 
[03:24.65] There he goes, there he goes
[03:25.78] Where he stops, no one knows
[03:26.37] There he goes, there he goes, ya
[03:26.96] He's tryin' to, tryin' to blow out the rest of your mind
[03:27.47] He's gonna blow out the rest of your mind
[03:29.66] Talkin' about lookin' for peace of mind
[03:32.82] Astro Man will leave it in pieces
[03:37.61] Have you put our trouble behind him, yeah
[03:42.25] Make you fly around in pieces
[03:45.94] Yeah, blow out the rest of your mind
[04:04.48] Astro Man will blow out the rest of your mind
[04:08.65] He's gonna blow out the rest of your mind
[04:09.19] Hoo-hoo, ye-ye-ye-yeah, blow out the rest, blow out the rest of
[04:09.92] Your mind